# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zaitsev_m_v
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v\cmake-build-debug && "E:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v\cmake-build-debug && "E:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v -BC:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prj.lab/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v\cmake-build-debug\prj.lab && "E:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/edit_cache: phony prj.lab/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v\cmake-build-debug\prj.lab && "E:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v -BC:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/rebuild_cache: phony prj.lab/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target queuep


#############################################
# Order-only phony target for queuep

build cmake_object_order_depends_target_queuep: phony || prj.lab/QueueP/CMakeFiles/queuep.dir

build prj.lab/QueueP/CMakeFiles/queuep.dir/queuep.cpp.obj: CXX_COMPILER__queuep_Debug C$:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab/QueueP/queuep.cpp || cmake_object_order_depends_target_queuep
  DEP_FILE = prj.lab\QueueP\CMakeFiles\queuep.dir\queuep.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab -IC:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.thirdparty
  OBJECT_DIR = prj.lab\QueueP\CMakeFiles\queuep.dir
  OBJECT_FILE_DIR = prj.lab\QueueP\CMakeFiles\queuep.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target queuep


#############################################
# Link the static library prj.lab\QueueP\libqueuep.a

build prj.lab/QueueP/libqueuep.a: CXX_STATIC_LIBRARY_LINKER__queuep_Debug prj.lab/QueueP/CMakeFiles/queuep.dir/queuep.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\QueueP\CMakeFiles\queuep.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\QueueP\libqueuep.a
  TARGET_PDB = queuep.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target queuep_test


#############################################
# Order-only phony target for queuep_test

build cmake_object_order_depends_target_queuep_test: phony || cmake_object_order_depends_target_queuep

build prj.lab/QueueP/CMakeFiles/queuep_test.dir/queuep_test.cpp.obj: CXX_COMPILER__queuep_test_Debug C$:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab/QueueP/queuep_test.cpp || cmake_object_order_depends_target_queuep_test
  DEP_FILE = prj.lab\QueueP\CMakeFiles\queuep_test.dir\queuep_test.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab -IC:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.thirdparty
  OBJECT_DIR = prj.lab\QueueP\CMakeFiles\queuep_test.dir
  OBJECT_FILE_DIR = prj.lab\QueueP\CMakeFiles\queuep_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target queuep_test


#############################################
# Link the executable prj.lab\QueueP\queuep_test.exe

build prj.lab/QueueP/queuep_test.exe: CXX_EXECUTABLE_LINKER__queuep_test_Debug prj.lab/QueueP/CMakeFiles/queuep_test.dir/queuep_test.cpp.obj | prj.lab/QueueP/libqueuep.a || prj.lab/QueueP/libqueuep.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/QueueP/libqueuep.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.lab\QueueP\CMakeFiles\queuep_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\QueueP\queuep_test.exe
  TARGET_IMPLIB = prj.lab\QueueP\libqueuep_test.dll.a
  TARGET_PDB = queuep_test.exe.dbg


#############################################
# Utility command for edit_cache

build prj.lab/QueueP/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v\cmake-build-debug\prj.lab\QueueP && "E:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/QueueP/edit_cache: phony prj.lab/QueueP/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/QueueP/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v\cmake-build-debug\prj.lab\QueueP && "E:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v -BC:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/QueueP/rebuild_cache: phony prj.lab/QueueP/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target queuer


#############################################
# Order-only phony target for queuer

build cmake_object_order_depends_target_queuer: phony || prj.lab/QueueR/CMakeFiles/queuer.dir

build prj.lab/QueueR/CMakeFiles/queuer.dir/queuer.cpp.obj: CXX_COMPILER__queuer_Debug C$:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab/QueueR/queuer.cpp || cmake_object_order_depends_target_queuer
  DEP_FILE = prj.lab\QueueR\CMakeFiles\queuer.dir\queuer.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab -IC:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.thirdparty
  OBJECT_DIR = prj.lab\QueueR\CMakeFiles\queuer.dir
  OBJECT_FILE_DIR = prj.lab\QueueR\CMakeFiles\queuer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target queuer


#############################################
# Link the static library prj.lab\QueueR\libqueuer.a

build prj.lab/QueueR/libqueuer.a: CXX_STATIC_LIBRARY_LINKER__queuer_Debug prj.lab/QueueR/CMakeFiles/queuer.dir/queuer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\QueueR\CMakeFiles\queuer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\QueueR\libqueuer.a
  TARGET_PDB = queuer.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target queuer_test


#############################################
# Order-only phony target for queuer_test

build cmake_object_order_depends_target_queuer_test: phony || cmake_object_order_depends_target_queuer

build prj.lab/QueueR/CMakeFiles/queuer_test.dir/queuer_test.cpp.obj: CXX_COMPILER__queuer_test_Debug C$:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab/QueueR/queuer_test.cpp || cmake_object_order_depends_target_queuer_test
  DEP_FILE = prj.lab\QueueR\CMakeFiles\queuer_test.dir\queuer_test.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab -IC:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.thirdparty
  OBJECT_DIR = prj.lab\QueueR\CMakeFiles\queuer_test.dir
  OBJECT_FILE_DIR = prj.lab\QueueR\CMakeFiles\queuer_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target queuer_test


#############################################
# Link the executable prj.lab\QueueR\queuer_test.exe

build prj.lab/QueueR/queuer_test.exe: CXX_EXECUTABLE_LINKER__queuer_test_Debug prj.lab/QueueR/CMakeFiles/queuer_test.dir/queuer_test.cpp.obj | prj.lab/QueueR/libqueuer.a || prj.lab/QueueR/libqueuer.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/QueueR/libqueuer.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.lab\QueueR\CMakeFiles\queuer_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\QueueR\queuer_test.exe
  TARGET_IMPLIB = prj.lab\QueueR\libqueuer_test.dll.a
  TARGET_PDB = queuer_test.exe.dbg


#############################################
# Utility command for edit_cache

build prj.lab/QueueR/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v\cmake-build-debug\prj.lab\QueueR && "E:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/QueueR/edit_cache: phony prj.lab/QueueR/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/QueueR/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v\cmake-build-debug\prj.lab\QueueR && "E:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v -BC:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/QueueR/rebuild_cache: phony prj.lab/QueueR/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target c_queue_p


#############################################
# Order-only phony target for c_queue_p

build cmake_object_order_depends_target_c_queue_p: phony || prj.lab/C_QueueP/CMakeFiles/c_queue_p.dir

build prj.lab/C_QueueP/CMakeFiles/c_queue_p.dir/c_queue_p.cpp.obj: CXX_COMPILER__c_queue_p_Debug C$:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab/C_QueueP/c_queue_p.cpp || cmake_object_order_depends_target_c_queue_p
  DEP_FILE = prj.lab\C_QueueP\CMakeFiles\c_queue_p.dir\c_queue_p.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab -IC:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.thirdparty
  OBJECT_DIR = prj.lab\C_QueueP\CMakeFiles\c_queue_p.dir
  OBJECT_FILE_DIR = prj.lab\C_QueueP\CMakeFiles\c_queue_p.dir

build prj.lab/C_QueueP/CMakeFiles/c_queue_p.dir/queue_p.cpp.obj: CXX_COMPILER__c_queue_p_Debug C$:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab/C_QueueP/queue_p.cpp || cmake_object_order_depends_target_c_queue_p
  DEP_FILE = prj.lab\C_QueueP\CMakeFiles\c_queue_p.dir\queue_p.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab -IC:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.thirdparty
  OBJECT_DIR = prj.lab\C_QueueP\CMakeFiles\c_queue_p.dir
  OBJECT_FILE_DIR = prj.lab\C_QueueP\CMakeFiles\c_queue_p.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target c_queue_p


#############################################
# Link the static library prj.lab\C_QueueP\libc_queue_p.a

build prj.lab/C_QueueP/libc_queue_p.a: CXX_STATIC_LIBRARY_LINKER__c_queue_p_Debug prj.lab/C_QueueP/CMakeFiles/c_queue_p.dir/c_queue_p.cpp.obj prj.lab/C_QueueP/CMakeFiles/c_queue_p.dir/queue_p.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\C_QueueP\CMakeFiles\c_queue_p.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\C_QueueP\libc_queue_p.a
  TARGET_PDB = c_queue_p.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_queue_p_test


#############################################
# Order-only phony target for c_queue_p_test

build cmake_object_order_depends_target_c_queue_p_test: phony || cmake_object_order_depends_target_c_queue_p

build prj.lab/C_QueueP/CMakeFiles/c_queue_p_test.dir/c_queue_p_test.c.obj: C_COMPILER__c_queue_p_test_Debug C$:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab/C_QueueP/c_queue_p_test.c || cmake_object_order_depends_target_c_queue_p_test
  DEP_FILE = prj.lab\C_QueueP\CMakeFiles\c_queue_p_test.dir\c_queue_p_test.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab -IC:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.thirdparty
  OBJECT_DIR = prj.lab\C_QueueP\CMakeFiles\c_queue_p_test.dir
  OBJECT_FILE_DIR = prj.lab\C_QueueP\CMakeFiles\c_queue_p_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_queue_p_test


#############################################
# Link the executable prj.lab\C_QueueP\c_queue_p_test.exe

build prj.lab/C_QueueP/c_queue_p_test.exe: CXX_EXECUTABLE_LINKER__c_queue_p_test_Debug prj.lab/C_QueueP/CMakeFiles/c_queue_p_test.dir/c_queue_p_test.c.obj | prj.lab/C_QueueP/libc_queue_p.a || prj.lab/C_QueueP/libc_queue_p.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/C_QueueP/libc_queue_p.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.lab\C_QueueP\CMakeFiles\c_queue_p_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\C_QueueP\c_queue_p_test.exe
  TARGET_IMPLIB = prj.lab\C_QueueP\libc_queue_p_test.dll.a
  TARGET_PDB = c_queue_p_test.exe.dbg


#############################################
# Utility command for edit_cache

build prj.lab/C_QueueP/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v\cmake-build-debug\prj.lab\C_QueueP && "E:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/C_QueueP/edit_cache: phony prj.lab/C_QueueP/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/C_QueueP/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v\cmake-build-debug\prj.lab\C_QueueP && "E:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v -BC:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/C_QueueP/rebuild_cache: phony prj.lab/C_QueueP/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target twoPrograms


#############################################
# Order-only phony target for twoPrograms

build cmake_object_order_depends_target_twoPrograms: phony || prj.lab/TestTwoPrograms/CMakeFiles/twoPrograms.dir

build prj.lab/TestTwoPrograms/CMakeFiles/twoPrograms.dir/first.cpp.obj: CXX_COMPILER__twoPrograms_Debug C$:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab/TestTwoPrograms/first.cpp || cmake_object_order_depends_target_twoPrograms
  DEP_FILE = prj.lab\TestTwoPrograms\CMakeFiles\twoPrograms.dir\first.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab -IC:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.thirdparty
  OBJECT_DIR = prj.lab\TestTwoPrograms\CMakeFiles\twoPrograms.dir
  OBJECT_FILE_DIR = prj.lab\TestTwoPrograms\CMakeFiles\twoPrograms.dir

build prj.lab/TestTwoPrograms/CMakeFiles/twoPrograms.dir/second.cpp.obj: CXX_COMPILER__twoPrograms_Debug C$:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab/TestTwoPrograms/second.cpp || cmake_object_order_depends_target_twoPrograms
  DEP_FILE = prj.lab\TestTwoPrograms\CMakeFiles\twoPrograms.dir\second.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab -IC:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.thirdparty
  OBJECT_DIR = prj.lab\TestTwoPrograms\CMakeFiles\twoPrograms.dir
  OBJECT_FILE_DIR = prj.lab\TestTwoPrograms\CMakeFiles\twoPrograms.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target twoPrograms


#############################################
# Link the static library prj.lab\TestTwoPrograms\libtwoPrograms.a

build prj.lab/TestTwoPrograms/libtwoPrograms.a: CXX_STATIC_LIBRARY_LINKER__twoPrograms_Debug prj.lab/TestTwoPrograms/CMakeFiles/twoPrograms.dir/first.cpp.obj prj.lab/TestTwoPrograms/CMakeFiles/twoPrograms.dir/second.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\TestTwoPrograms\CMakeFiles\twoPrograms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\TestTwoPrograms\libtwoPrograms.a
  TARGET_PDB = twoPrograms.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_programs


#############################################
# Order-only phony target for test_programs

build cmake_object_order_depends_target_test_programs: phony || prj.lab/TestTwoPrograms/CMakeFiles/test_programs.dir

build prj.lab/TestTwoPrograms/CMakeFiles/test_programs.dir/test_programs.cpp.obj: CXX_COMPILER__test_programs_Debug C$:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab/TestTwoPrograms/test_programs.cpp || cmake_object_order_depends_target_test_programs
  DEP_FILE = prj.lab\TestTwoPrograms\CMakeFiles\test_programs.dir\test_programs.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.lab -IC:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/prj.thirdparty
  OBJECT_DIR = prj.lab\TestTwoPrograms\CMakeFiles\test_programs.dir
  OBJECT_FILE_DIR = prj.lab\TestTwoPrograms\CMakeFiles\test_programs.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_programs


#############################################
# Link the executable prj.lab\TestTwoPrograms\test_programs.exe

build prj.lab/TestTwoPrograms/test_programs.exe: CXX_EXECUTABLE_LINKER__test_programs_Debug prj.lab/TestTwoPrograms/CMakeFiles/test_programs.dir/test_programs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.lab\TestTwoPrograms\CMakeFiles\test_programs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\TestTwoPrograms\test_programs.exe
  TARGET_IMPLIB = prj.lab\TestTwoPrograms\libtest_programs.dll.a
  TARGET_PDB = test_programs.exe.dbg


#############################################
# Utility command for edit_cache

build prj.lab/TestTwoPrograms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v\cmake-build-debug\prj.lab\TestTwoPrograms && "E:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/TestTwoPrograms/edit_cache: phony prj.lab/TestTwoPrograms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/TestTwoPrograms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v\cmake-build-debug\prj.lab\TestTwoPrograms && "E:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v -BC:\Users\Matvey\Desktop\2tp\zaitsev_m_v\zaitsev_m_v\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/TestTwoPrograms/rebuild_cache: phony prj.lab/TestTwoPrograms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c_queue_p: phony prj.lab/C_QueueP/libc_queue_p.a

build c_queue_p_test: phony prj.lab/C_QueueP/c_queue_p_test.exe

build c_queue_p_test.exe: phony prj.lab/C_QueueP/c_queue_p_test.exe

build libc_queue_p.a: phony prj.lab/C_QueueP/libc_queue_p.a

build libqueuep.a: phony prj.lab/QueueP/libqueuep.a

build libqueuer.a: phony prj.lab/QueueR/libqueuer.a

build libtwoPrograms.a: phony prj.lab/TestTwoPrograms/libtwoPrograms.a

build queuep: phony prj.lab/QueueP/libqueuep.a

build queuep_test: phony prj.lab/QueueP/queuep_test.exe

build queuep_test.exe: phony prj.lab/QueueP/queuep_test.exe

build queuer: phony prj.lab/QueueR/libqueuer.a

build queuer_test: phony prj.lab/QueueR/queuer_test.exe

build queuer_test.exe: phony prj.lab/QueueR/queuer_test.exe

build test_programs: phony prj.lab/TestTwoPrograms/test_programs.exe

build test_programs.exe: phony prj.lab/TestTwoPrograms/test_programs.exe

build twoPrograms: phony prj.lab/TestTwoPrograms/libtwoPrograms.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/cmake-build-debug

build all: phony prj.lab/all

# =============================================================================

#############################################
# Folder: C:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/cmake-build-debug/prj.lab

build prj.lab/all: phony prj.lab/QueueP/all prj.lab/QueueR/all prj.lab/C_QueueP/all prj.lab/TestTwoPrograms/all

# =============================================================================

#############################################
# Folder: C:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/cmake-build-debug/prj.lab/C_QueueP

build prj.lab/C_QueueP/all: phony prj.lab/C_QueueP/libc_queue_p.a prj.lab/C_QueueP/c_queue_p_test.exe

# =============================================================================

#############################################
# Folder: C:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/cmake-build-debug/prj.lab/QueueP

build prj.lab/QueueP/all: phony prj.lab/QueueP/libqueuep.a prj.lab/QueueP/queuep_test.exe

# =============================================================================

#############################################
# Folder: C:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/cmake-build-debug/prj.lab/QueueR

build prj.lab/QueueR/all: phony prj.lab/QueueR/libqueuer.a prj.lab/QueueR/queuer_test.exe

# =============================================================================

#############################################
# Folder: C:/Users/Matvey/Desktop/2tp/zaitsev_m_v/zaitsev_m_v/cmake-build-debug/prj.lab/TestTwoPrograms

build prj.lab/TestTwoPrograms/all: phony prj.lab/TestTwoPrograms/libtwoPrograms.a prj.lab/TestTwoPrograms/test_programs.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../prj.lab/CMakeLists.txt ../prj.lab/C_QueueP/CMakeLists.txt ../prj.lab/QueueP/CMakeLists.txt ../prj.lab/QueueR/CMakeLists.txt ../prj.lab/TestTwoPrograms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../prj.lab/CMakeLists.txt ../prj.lab/C_QueueP/CMakeLists.txt ../prj.lab/QueueP/CMakeLists.txt ../prj.lab/QueueR/CMakeLists.txt ../prj.lab/TestTwoPrograms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
